<!DOCTYPE html>
<html>
<head>
  <title>Crypto Signal Bot</title>
  <style>
    body { font-family: Arial; background: #111; color: #fff; text-align: center; padding-top: 100px; }
    .signal { font-size: 3rem; padding: 20px; border-radius: 10px; display: inline-block; }
    .BUY { background: green; }
    .SELL { background: red; }
    .HOLD { background: gray; }
  </style>
</head>
<body>
  <h1>Welcome Admin</h1>
  <h2>Crypto Signal</h2>
  <div class="signal {{ signal }}">{{ signal }}</div>
  <br><br>
  <a href="/logout" style="color: yellow">Logout</a>
</body>
</html>