<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body { font-family: Arial; background: #111; color: white; text-align: center; padding-top: 100px; }
    input { padding: 10px; margin: 10px; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>Crypto Signal Login</h1>
  {% if error %}<p style="color:red">{{ error }}</p>{% endif %}
  <form method="POST">
    <input type="text" name="username" placeholder="Username"/><br>
    <input type="password" name="password" placeholder="Password"/><br>
    <button type="submit">Login</button>
  </form>
</body>
</html>